IBM_API_KEY="sTZKcKDGvV1KdjV5AIp0-kphVQbfarXkUGrftOiSaSvd"
IBM_API_URL="https://us-south.ml.cloud.ibm.com/genai/v1/projects/7266e034-8bcc-40a5-a222-440243471013/speech-to-text"
IBM_PROJECT_ID = "7266e034-8bcc-40a5-a222-440243471013"
